*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
.box{
    background-color: rgb(56, 54, 54);
    color: white;
    height: 60px;
    width: 16%;
    border-radius: 5px;
    margin: 0.2em 0px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding: 1em;
}
@media (min-width: 1110px) and (max-width : 1215px) {
.container{
    justify-content: flex-start;
    padding: 20px;
}
.box{
    width: 19%;
    margin: 0.2em 0.2em;
}
}
@media (max-width : 1110px) {
    .box{
        width: 24%;
    }
}
@media (max-width : 900px) {
    .box{
        width: 32%;
    }
}
@media (max-width : 705px) {
    .box{
        width: 49%;
    }
}
@media (max-width : 490px) {
    .box{
        width: 100%;
    }
}
