/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar styles */
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    background-color: #333;
    display: flex;
    justify-content: center;
}

#navbar li {
    margin: 0 15px;
}

#navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#navbar a:hover {
    text-decoration: underline;
    color: #00bcd4;
}

/* Header styles */
header {
    text-align: center;
    padding: 30px 10px;
    background-color: #444;
    color: white;
}

header h1 {
    margin-top: 20px;
    font-size: 2.5em;
}

/* Main section */
main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: #444;
    border-bottom: 2px solid #00bcd4;
    padding-bottom: 5px;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #00bcd4;
    color: white;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

footer h2 {
    margin-bottom: 10px;
    color: #00bcd4;
}
/* Specific styles for About Me page */

body > h2 {
    text-align: center;
    font-size: 1.8em;
    color: #00bcd4;
    margin-bottom: 10px;
}

body > p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

pre {
    background-color: #f0f8ff;
    border-left: 4px solid #00bcd4;
    padding: 20px;
    margin: auto;
    width: 80%;
    font-size: 1em;
    white-space: pre-wrap;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
/* Contact Page Styles */

body > h2 {
    text-align: center;
    font-size: 1.8em;
    color: #00bcd4;
    margin-bottom: 10px;
}

.contact-card {
    background-color: #ffffff;
    width: 80%;
    max-width: 600px;
    margin: 30px auto;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-size: 1.1em;
}

.contact-card h3 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

.contact-card p {
    margin: 8px 0;
    color: #444;
}
