* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 3rem;
    padding: 0 1em;
    margin-bottom: 0.2em;
}

h1 span {
    color: blue;
}

.container {
    display: flex;
    overflow: hidden;
    justify-content: space-around;
}

.col {
    width: 40%;
    margin: 1em;
    display: flex;
    flex-direction: column;
}

h2 {
    margin: 1.7em 0;
    font-size: 1.25rem;
}

p {
    font-size: 1.125rem;
}

@media (min-width: 551px) and (max-width: 700px) {
    .container {
        flex-direction: column;
    }
    .col {
        width: 100%;
        margin-top: 1em;
        display: flex;
        flex-direction: row;
    }
    img{
        width: 40%;
    }
    p{
        padding: 1em;
    }
    h2{
        margin-top: 0px;
        margin-left: 1em;
    }
}
@media (max-width: 665px) {
    h1{
        text-align: center;
    }
}
@media (max-width: 550px) {
    .container {
        flex-direction: column;
    }
    .col {
        width: 100%;
        margin-top: 1em auto;
        display: flex;
        flex-direction: column;
    }
    img{
        width: 80%;
        margin: 0 auto;
    }
    p{
        padding: 1em;
    }
    h2{
        margin-left: 1em;
    }
}